#======== File I/O ===============
InputFile                     : HEVC_yuv/RExt_RGB_16bit/DucksTakeOff_1920x1080_50_16bit_444.rgb
InputBitDepth                 : 16          # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 50          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080        # Input  frame height
FramesToBeEncoded             : 500         # Number of frames to be coded
InputColourSpaceConvert       : RGBtoGBR    # Non-normative colour space conversion to apply to input video
SNRInternalColourSpace        : 1           # Evaluate SNRs in GBR order
OutputInternalColourSpace     : 0           # Convert recon output back to RGB order. Use --OutputColourSpaceConvert GBRtoRGB on decoder to produce a matching output file.

Level                         : 6.2
