#======== File I/O ===============
InputFile                     : HEVC_yuv/ScreenContent_GBR/sc_cg_twist_tunnel_1280x720_30_8bit_gbr.gbr
InputBitDepth                 : 8           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
FrameRate                     : 30          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1280        # Input  frame width
SourceHeight                  : 720         # Input  frame height
FramesToBeEncoded             : 300         # Number of frames to be coded

Level                         : 6.2
